# ShudikWeather

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: apply_city.xml  apply_city_night.xml  back_btn_apply_notification.xml  back_btn_reset_notification.xml  back_city_input.xml  back_city_input_night.xml  back_city_input_wrong.xml  back_icons_clear.xml  back_icons_cloudy.xml  back_icons_humid.xml  back_icons_low_cloudy.xml  back_icons_night.xml  back_icons_rainy.xml  back_icons_snow.xml  back_icons_wrong.xml  back_more_info_fragment.xml  back_notification_city_input.xml  back_rv_help_item.xml  custom_spinner.xml  delete.xml  fullscreen.xml  fullscreen_night.xml  history.xml  input_empty.xml  language.xml  list_more_info.xml  location.xml  more_info.xml  more_info_night.xml  notif_night.xml  notifications.xml  restore.xml  settings.xml  settings_small.xml  temp_unit.xml  temp_unit_night.xml
app/src/main/res/drawable-400dpi/: apply_city.xml  apply_city_night.xml  settings.xml  settings_night.xml
app/src/main/res/drawable-420dpi/: apply_city.xml  apply_city_night.xml
app/src/main/res/drawable-440dpi/: apply_city_night.xml
app/src/main/res/drawable-560dpi/: apply_city.xml  settings.xml
app/src/main/res/drawable-anydpi/: location_enabled.xml  location_enabled_night.xml  location_night.xml  settings_night.xml
app/src/main/res/drawable-hdpi/: apply_city_night.xml  back_city_input.xml  more_info.xml  more_info_night.xml  settings.xml  settings_night.xml
app/src/main/res/drawable-mdpi/: back_city_input.xml  back_city_input_night.xml  back_city_input_wrong.xml  settings.xml  settings_night.xml
app/src/main/res/drawable-xhdpi/: apply_city.xml  apply_city_night.xml  back_city_input_night.xml  more_info.xml  more_info_night.xml  settings.xml  settings_night.xml  settings_small.xml
app/src/main/res/drawable-xxhdpi/: apply_city.xml  apply_city_night.xml  more_info.xml  more_info_night.xml  settings.xml  settings_night.xml
app/src/main/res/drawable-xxxhdpi/: apply_city.xml  apply_city_night.xml  back_city_input_wrong.xml  more_info_night.xml
app/src/main/res/layout-400dpi/: activity_main.xml  activity_settings.xml  first_fragment_layout.xml  more_info_fragment_layout.xml  notification_layout.xml  second_fragment_layout.xml
app/src/main/res/layout-420dpi/: activity_main.xml  activity_settings.xml  notification_layout.xml
app/src/main/res/layout-440dpi/: activity_settings.xml  notification_layout.xml
app/src/main/res/layout-560dpi/: first_fragment_layout.xml  more_info_fragment_layout.xml  notification_layout.xml
app/src/main/res/layout-hdpi/: activity_main.xml  notification_layout.xml
app/src/main/res/layout-mdpi/: notification_layout.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  activity_settings.xml  first_fragment_layout.xml  more_info_fragment_layout.xml  (+3 more)
(+172 files in other folders)
