<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settingsBackground">
    </ImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_gravity="start|top"
        android:textSize="14sp"
        android:id="@+id/settings_header"
        android:layout_margin="3sp"
        android:drawablePadding="1dp"
        android:gravity="center"
        android:text="Settings"
        android:drawableStart="@drawable/settings_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatTextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#43000000">
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/box_inset_layout_padding"
        tools:context=".presentation_layer.settings_activity.activity.SettingsActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <ImageView
                    android:id="@+id/imgFullscreen"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/fullscreen">
                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15">

                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingEnd="4sp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="16sp"
                    android:text="Fullscreen"
                    android:textColor="@color/settingsTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:id="@+id/text_fullscreen"
                    android:gravity="center|left">
                </androidx.appcompat.widget.AppCompatTextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <CheckBox
                    android:id="@+id/cbFullscreen"
                    android:layout_marginTop="3sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </CheckBox>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9">
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <ImageView
                    android:id="@+id/imgLanguage"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/language">
                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15">

                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingEnd="4sp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="16sp"
                    android:id="@+id/text_language"
                    android:textColor="@color/settingsTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="Language"
                    android:gravity="center|left">
                </androidx.appcompat.widget.AppCompatTextView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imgLang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="-4sp">
                    </ImageView>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Spinner
                        android:backgroundTint="@color/white"
                        android:id="@+id/spinnerLang"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                    </Spinner>

                </RelativeLayout>



            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <ImageView
                    android:id="@+id/imgTempUnit"
                    android:scaleX="0.69"
                    android:scaleY="0.69"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/temp_unit">
                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15">

                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingEnd="4sp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="16sp"
                    android:id="@+id/text_temp_unit"
                    android:textColor="@color/settingsTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="Temperature unit"
                    android:gravity="center|left">
                </androidx.appcompat.widget.AppCompatTextView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9">

                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="5sp"
                        app:autoSizeMaxTextSize="17sp"
                        android:id="@+id/rb_f_unit"
                        android:text="@string/deg_f"
                        android:layout_marginVertical="6sp"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1">
                    </RadioButton>

                    <RadioButton
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="5sp"
                        app:autoSizeMaxTextSize="17sp"                        android:id="@+id/rb_c_unit"
                        android:text="@string/deg_c"
                        android:layout_marginVertical="6sp"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1">
                    </RadioButton>

                </RadioGroup>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <ImageView
                    android:id="@+id/imgNotification"
                    android:scaleX="0.69"
                    android:scaleY="0.69"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/notifications">
                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15">

                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingEnd="4sp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="16sp"
                    android:id="@+id/text_push_notif"
                    android:textColor="@color/settingsTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="Push-notifications"
                    android:gravity="center|left">
                </androidx.appcompat.widget.AppCompatTextView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9">

                <Button
                    android:textAllCaps="false"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="13sp"
                    android:id="@+id/btn_set_notifications"
                    android:layout_marginVertical="6sp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                </Button>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
        </View>

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/layoutSetNotifications"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12">

                <EditText
                    android:maxLines="1"
                    android:inputType="text"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="5sp"
                    app:autoSizeMaxTextSize="17sp"
                    android:paddingStart="5sp"
                    android:background="@drawable/back_notification_city_input"
                    android:id="@+id/input_notification_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </EditText>

            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5">
            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="14">

                <Button
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="13sp"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:background="@drawable/back_btn_apply_notification"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:id="@+id/btn_apply_notifications"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </Button>

                <Button
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="13sp"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:background="@drawable/back_btn_reset_notification"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:id="@+id/btn_reset_notifications"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </Button>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </View>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="49">
        </View>

    </LinearLayout>

</FrameLayout>