<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeMaxTextSize="14sp"
                android:id="@+id/fTemp1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Температура:"
                android:layout_marginStart="12dp"
                android:gravity="start|center"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeMaxTextSize="14sp"
                android:id="@+id/fFeels1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Ощущается как:"
                android:layout_marginStart="12dp"
                android:gravity="start|center"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeMaxTextSize="14sp"
                android:id="@+id/fHumidity1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Влажность:"
                android:layout_marginStart="12dp"
                android:gravity="start|center"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeMaxTextSize="14sp"
                android:id="@+id/fWind1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Ветер:"
                android:layout_marginStart="12dp"
                android:gravity="start|center"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeMaxTextSize="14sp"
                android:id="@+id/fWindDir1"
                android:layout_marginEnd="6dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Направление ветра:"
                android:layout_marginStart="12dp"
                android:gravity="start|center"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeMaxTextSize="14sp"
                android:id="@+id/fPressure1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Давление:"
                android:layout_marginStart="12dp"
                android:gravity="start|center"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16">
            </androidx.appcompat.widget.AppCompatTextView>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeMaxTextSize="14sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/temp1"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeMaxTextSize="14sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/feels1"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeMaxTextSize="14sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/humidity1"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeMaxTextSize="14sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/wind1"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeMaxTextSize="14sp"
                android:layout_marginEnd="3dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/windDir1"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeMaxTextSize="14sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/pressure1"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </androidx.appcompat.widget.AppCompatTextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>

</LinearLayout>