<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ImageView
        android:id="@+id/mainBackground"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/low_cloud">
    </ImageView>

    <LinearLayout
        android:clickable="false"
        android:orientation="vertical"
        android:id="@+id/root"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75">
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.25">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11.5">

                <ImageView
                    android:scaleX="1.26"
                    android:scaleY="1.26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/settings">
                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11.5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/share">
                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5">
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5">
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="18">
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="70">

                <FrameLayout
                    android:id="@+id/inputCityFrame"
                    android:descendantFocusability="blocksDescendants"
                    android:background="@drawable/back_city_input"
                    android:layout_weight="80"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/inputCity"
                        android:fontFamily="verdana"
                        android:paddingEnd="12sp"
                        android:textSize="27sp"
                        android:paddingStart="18sp"
                        android:text="Moscow"
                        android:background="@drawable/back_city_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </EditText>

                    <ImageView
                        android:id="@+id/btnApplyCity"
                        android:paddingEnd="10sp"
                        android:layout_gravity="end|center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/apply_city">
                    </ImageView>

                </FrameLayout>

                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnChangeCity"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/replace">
                    </ImageView>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="12">
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5">

            <TextView
                android:id="@+id/tvDescriptionIcon"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33.5">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13.75">

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/back_icons_cloudy"
                android:id="@+id/tempIcon"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8">
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20">

                    <TextView
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/temperature">
                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="41.5">

                    <TextView
                        android:textStyle="bold"
                        android:fontFamily="verdana"
                        android:gravity="center"
                        android:text="20°С"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="43sp">
                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20.5">
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5">
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12.5">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.25">
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/back_icons_cloudy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8">
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20">

                    <TextView
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/wind_speed">
                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="41.5">

                    <TextView
                        android:textStyle="bold"
                        android:fontFamily="verdana"
                        android:gravity="center"
                        android:text="2 m/s"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="38sp">
                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20.5">
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.25">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.25">
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/back_icons_cloudy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8">
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20">

                    <TextView
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Humidity">
                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="41.5">

                    <TextView
                        android:textStyle="bold"
                        android:fontFamily="verdana"
                        android:gravity="center"
                        android:text="85%"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="38sp">
                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20.5">
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.25">
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">
        </RelativeLayout>

        </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/badConnection"
        android:background="#A46A6A6A"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/cpvWaiting"
            app:cpv_color="@color/colorPrimaryDark"
            app:cpv_indeterminate="true"
            app:cpv_animAutostart="true"
            android:layout_centerInParent="true"
            android:layout_width="50sp"
            android:layout_height="50sp">
        </com.github.rahatarmanahmed.cpv.CircularProgressView>

        <TextView
            android:layout_marginTop="12sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cpvWaiting"
            android:gravity="center"
            android:text="Bad connection. Trying to reconnect."
            android:textSize="24sp">
        </TextView>

    </RelativeLayout>



</FrameLayout>