<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/main_background"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/low_cloud">
    </ImageView>

    <LinearLayout
        android:clickable="false"
        android:orientation="vertical"
        android:id="@+id/root"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75">
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.25">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11.5">

                <ImageView
                    android:id="@+id/btn_settings"
                    android:scaleX="1.26"
                    android:scaleY="1.26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/settings">
                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11.5">

                <ImageView
                    android:id="@+id/btn_share"
                    android:scaleX="0.95"
                    android:scaleY="0.95"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/share">
                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5">
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5">
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="10.5">
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="86">


                <FrameLayout
                    android:id="@+id/input_city_frame"
                    android:descendantFocusability="blocksDescendants"
                    android:background="@drawable/back_city_input"
                    android:layout_weight="74"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/input_city"
                        android:fontFamily="verdana"
                        android:paddingEnd="12sp"
                        android:textSize="27sp"
                        android:paddingStart="11sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </EditText>

                    <ImageView
                        android:id="@+id/btn_apply_city"
                        android:paddingEnd="9sp"
                        android:layout_gravity="end|center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/apply_city">
                    </ImageView>

                </FrameLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btn_change_city"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </ImageView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btn_geo"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </ImageView>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="3.5">
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5">

            <TextView
                android:id="@+id/tvDescriptionIcon"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35.5">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13.75">

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/back_icons_cloudy"
                android:id="@+id/tempIcon"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8">
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20">

                    <TextView
                        android:id="@+id/text_temp"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="41.5">

                    <TextView
                        android:id="@+id/tvTemp"
                        android:textStyle="bold"
                        android:fontFamily="verdana"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="43sp">
                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20.5">
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5">
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12.5">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.25">
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/windIcon"
                android:orientation="vertical"
                android:background="@drawable/back_icons_cloudy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8">
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20">

                    <TextView
                        android:id="@+id/text_wind"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="41.5">

                    <TextView
                        android:id="@+id/tvWind"
                        android:textStyle="bold"
                        android:fontFamily="verdana"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="38sp">
                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20.5">
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.25">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.25">
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/humidityIcon"
                android:orientation="vertical"
                android:background="@drawable/back_icons_cloudy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8">
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20">

                    <TextView
                        android:id="@+id/text_humidity"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="41.5">

                    <TextView
                        android:id="@+id/tvHumidity"
                        android:textStyle="bold"
                        android:fontFamily="verdana"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="38sp">
                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20.5">
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.25">
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <com.github.rahatarmanahmed.cpv.CircularProgressView
                android:visibility="gone"
                app:cpv_color="#382683"
                app:cpv_animAutostart="true"
                app:cpv_indeterminate="true"
                android:id="@+id/cpv_loading"
                android:layout_width="50sp"
                android:layout_height="50sp">
            </com.github.rahatarmanahmed.cpv.CircularProgressView>

        </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/bad_connection"
            android:background="#A96A6A6A"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.rahatarmanahmed.cpv.CircularProgressView
                android:id="@+id/cpvWaiting"
                app:cpv_color="@color/colorPrimaryDark"
                app:cpv_indeterminate="true"
                app:cpv_animAutostart="true"
                android:layout_centerInParent="true"
                android:layout_width="50sp"
                android:layout_height="50sp">
            </com.github.rahatarmanahmed.cpv.CircularProgressView>

            <TextView
                android:id="@+id/text_bad_connection"
                android:layout_marginTop="12sp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cpvWaiting"
                android:gravity="center"
                android:textSize="24sp">
            </TextView>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="23">
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12">

                <RelativeLayout
                    android:layout_weight="22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </RelativeLayout>

                <LinearLayout
                    android:layout_weight="44"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/rvHelp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_weight="40"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="67">
            </RelativeLayout>

        </LinearLayout>

</FrameLayout>